{
  "name": "Smart Canvas",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Chrome Extension - Smart Canvas",
  "omnibox": { "keyword": "scanvas" },
  "content_security_policy": "script-src 'self' https://www.google-analytics.com https://cdn.firebase.com https://*.firebaseio.com; object-src 'self'",
  
  "icons": {
    "16": "images/icons/icon-16.png",
    "128": "images/icons/icon-128.png"
  },

  "default_locale": "en",

  "background": {
    "scripts": [
      "bower_components/firebase/firebase.js",
      "vars/environment.js",
      "scripts/background/chromereload.js",
      "scripts/background/sc-analytics.js",
      "scripts/background/sc-state.js",
      "scripts/background/sc-utils.js",
      "scripts/background/sc-ajax.js",
      "scripts/background/sc-firebase.js",
      "scripts/background/sc-api.js",
      "scripts/background/bg-main.js"
    ]
  },

  "permissions": [
    "activeTab",
    "tabs",
    "http://*/*",
    "https://*/*",
    "background",
    "bookmarks",
    "identity",
    "identity.email",
    "clipboardRead",
    "clipboardWrite",
    "contentSettings",
    "contextMenus",
    "cookies",
    "*://*.google.com/",
    "notifications",
    "storage",
    "history"
  ],

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "exclude_matches": ["https://accounts.google.com/*"],
      "js": ["scripts/contentscript/cs-main.js"],
      "css": ["styles/contentscript.css"],
      "run_at": "document_start"
    }
  ],

  "browser_action": {
    "default_icon": {
      "19": "images/icons/icon-19.png",
      "38": "images/icons/icon-38.png"
    },
    "default_title": "Smart Canvas"
  },

  "web_accessible_resources": [
    "images/icons/icon-48.png"
  ]
}
